PORT = 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = MYWEBECOM

JWT_EXPIRE = 0.01d

CLOUDINARY_NAME=selfprogamer
CLOUDINARY_API_KEY= 215529383368669
CLOUDINARY_API_SECRET=OlD_QQgyLM08d7oTx6qAQSHjyzs

SMTP_SERVICE = gmail
SMTP_MAIL = asifssiabal@gmail.com 
SMTP_PASSWORD = Time2get$more
SMTP_HOST = smtp.gmail.com 
SMTP_PORT = 465